DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talesludos
DB_USERNAME=root
DB_PASSWORD=sua_senha

EMAIL_USER=seu_email
EMAIL_PASS=sua_senha

UPLOAD_DIR=uploads
STORAGE_DIR=storage

APP_KEY=base64:+wb1EnFvf+r+cTj5KnHBEomqFGTBTLMsxBhk3s0rIq0=
JWT_SECRET=53e677200505874f3af4774874461f7e48c04df7686e95fbd7532a2f7ec6a6fe